{
    "name": "zubair/php-sms",
    "description": "Testing Twillio's sms messaging API",
    "type": "project",
    "license": "ISC",
    "autoload": {
        "psr-4": {
            "Zubair\\PhpSms\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Zubs",
            "email": "zubairidrisaweda@gmail.com"
        }
    ],
    "require": {}
}
